<html>
<head>
	<title>Proc Gen Bullet Hell Demo</title>
	<meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >
	<style>
		body{ 
			background-color: #000; 
			width: 100%; 
			height: 100%; 
			margin: 0px; 
			padding: 0px; 
			font-family: monospace;
			font-size: 14pt;
		}
		.overlay { 
			position: fixed;
			width: 100%;
			top: 4px;
			bottom: 4px;
			pointer-events: none;
		}
		.gun_stats { 
			position: absolute;
			width: 150px;
			font-size: 12px;
			color: white;
			left: 4px;
			top: 4px;
		}
		.gun_stats h2 {
			font-size: 24px;
			font-weight: bold;
		}
		.bottom {
			position: fixed;
			bottom: 4px;
			left: 4px;
			right: 4px;
		}
		.hud { 
			text-align: center;
			margin: auto;
			width: 300px;
			font-size: 10pt;
			color: white;
		}

		canvas#render {
			cursor: crosshair;
		}
		a {
			font-family: monospace;
			color: white;
			text-decoration: none;
		}
		.menu {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			border: solid 1px white;
			text-align: center;
			color: white;
			margin-right: -50%;
    		transform: translate(-50%, -50%);
			font-size: 10pt;
			background-color: #333;
			padding: 16px;
		}
		.menu button {
			background-color: black;
			border: 1px solid white;
			padding: 8px;
			cursor: pointer;
			color: white;
		}
		.menu h1 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.healthbar {
			margin: 4px auto 4px auto;
			width: 200px;
			height: 16px;
			border: solid 1px white;
		}
		.healthbar div {
			background-color: white;
			height: 100%;
		}
		.healthbar div span {
			padding: 2px;
			font-size: 12px;
		}
		.gunStat {
			font-size: 8px;
			margin: 4px;
			width: 100px;
		}
		.gunStat div.bar {
			height: 8px;
			background-color: white;	
		}
		.overlay .flash {
			top: 50%;
			margin: auto;
			width: 300px;
			text-align: center;
			font-size: 32px;
			font-weight: bold;
		}
		.overlay .flash h2 {
			margin-bottom: 10px;
		}
		.overlay .flash p {
			color: white;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
</html>
